schema/task.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ROTD Task Entry",
  "description": "Schema for task entries in tasks.jsonl",
  "type": "object",
  "required": ["id", "title", "status"],
  "properties": {
    "id": {
      "type": "string",
      "pattern": "^(\\d+\\.\\d+|cross-\\d+)$",
      "description": "Task identifier (e.g., '2.1' for phase tasks, 'cross-1' for integration)"
    },
    "phase": {
      "type": "string",
      "enum": ["1", "2", "3", "4", "5", "6", "X"],
      "description": "Phase number or 'X' for cross-phase integration"
    },
    "title": {
      "type": "string",
      "minLength": 1,
      "description": "Human-readable task title"
    },
    "status": {
      "type": "string",
      "enum": ["pending", "in_progress", "complete", "blocked"],
      "description": "Current task status"
    },
    "tests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of test file paths"
    },
    "depends_on": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Phase dependencies for cross-phase tasks"
    },
    "priority": {
      "type": "string",
      "enum": ["low", "medium", "high"],
      "description": "Task priority level"
    },
    "created": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp of task creation"
    },
    "completed": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp of task completion"
    },
    "implementation_notes": {
      "type": "string",
      "description": "Additional implementation details"
    }
  }
}

schema/task.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ROTD Task Entry",
  "description": "Schema for task entries in tasks.jsonl",
  "type": "object",
  "required": ["id", "title", "status"],
  "properties": {
    "id": {
      "type": "string",
      "pattern": "^(\\d+\\.\\d+|cross-\\d+)$",
      "description": "Task identifier (e.g., '2.1' for phase tasks, 'cross-1' for integration)"
    },
    "phase": {
      "type": "string",
      "enum": ["1", "2", "3", "4", "5", "6", "X"],
      "description": "Phase number or 'X' for cross-phase integration"
    },
    "title": {
      "type": "string",
      "minLength": 1,
      "description": "Human-readable task title"
    },
    "status": {
      "type": "string",
      "enum": ["pending", "in_progress", "complete", "blocked"],
      "description": "Current task status"
    },
    "tests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of test file paths"
    },
    "depends_on": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Phase dependencies for cross-phase tasks"
    },
    "priority": {
      "type": "string",
      "enum": ["urgent", "high", "medium", "low", "deferred"],
      "description": "Task priority level"
    },
    "priority_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Optional numeric priority score for finer-grained ranking"
    },
    "created": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp of task creation"
    },
    "completed": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp of task completion"
    },
    "implementation_notes": {
      "type": "string",
      "description": "Additional implementation details"
    }
  }
}

schema/task.schema.json (diff)
@@ -41,8 +41,14 @@
     },
     "priority": {
       "type": "string",
-      "enum": ["low", "medium", "high"],
+      "enum": ["urgent", "high", "medium", "low", "deferred"],
       "description": "Task priority level"
+    },
+    "priority_score": {
+      "type": "number",
+      "minimum": 0,
+      "maximum": 100,
+      "description": "Optional numeric priority score for finer-grained ranking"
     },
     "created": {
       "type": "string",
